Protos/calculator.proto

syntax = "proto3";
option csharp_namespace = "kli.GRPC";

import "google/protobuf/empty.proto";
package calculator;

service Calculator {
  rpc Calc (CalculationMessage) returns (CalculationResult);
  rpc Fail (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message CalculationMessage {
  
  enum Operand {
      PLUS = 0;
      MINUS = 1;
      MULTIPY = 2;
      DIVIDE = 3;
  }
  
  Operand operand = 1;
  double lhs = 2;
  double rhs = 3;
}

message CalculationResult {
  double value = 1;
}